<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDL_BTNModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Menu1">
    <Key>
      <PropertyRef Name="IDThanhPhan" />
    </Key>
    <Property Name="IDThanhPhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="TenTP" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Menu2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMenu" Type="int" />
    <Property Name="TenThanhPhan" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="IDMenu" />
    </Key>
    <Property Name="IDMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMenu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTucs">
    <Key>
      <PropertyRef Name="IDTinTuc" />
    </Key>
    <Property Name="IDTinTuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMenu" Type="int" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar(max)" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Menu1_Menu2">
    <End Role="Menu2" Type="Self.Menu2" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu2_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="Menu2" Type="Self.Menu2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IDMenu" />
      </Principal>
      <Dependent Role="Menu2">
        <PropertyRef Name="IDMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TinTucs_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="TinTucs" Type="Self.TinTucs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="IDMenu" />
      </Principal>
      <Dependent Role="TinTucs">
        <PropertyRef Name="IDMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSDL_BTNModel1StoreContainer">
    <EntitySet Name="Menu1" EntityType="Self.Menu1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu2" EntityType="Self.Menu2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTucs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Menu1_Menu2" Association="Self.FK_Menu1_Menu2">
      <End Role="Menu2" EntitySet="Menu2" />
      <End Role="Menu1" EntitySet="Menu1" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu2_Menus" Association="Self.FK_Menu2_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Menu2" EntitySet="Menu2" />
    </AssociationSet>
    <AssociationSet Name="FK_TinTucs_Menus" Association="Self.FK_TinTucs_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="TinTucs" EntitySet="TinTucs" />
    </AssociationSet>
  </EntityContainer>
</Schema>