<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSDL_BTNModel1StoreContainer" CdmEntityContainer="CSDL_BTNEntities2">
    <EntitySetMapping Name="Menu1">
      <EntityTypeMapping TypeName="CSDL_BTNModel1.Menu1">
        <MappingFragment StoreEntitySet="Menu1">
          <ScalarProperty Name="IDThanhPhan" ColumnName="IDThanhPhan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTP" ColumnName="TenTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu2">
      <EntityTypeMapping TypeName="CSDL_BTNModel1.Menu2">
        <MappingFragment StoreEntitySet="Menu2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDMenu" ColumnName="IDMenu" />
          <ScalarProperty Name="TenThanhPhan" ColumnName="TenThanhPhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="CSDL_BTNModel1.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="IDMenu" ColumnName="IDMenu" />
          <ScalarProperty Name="TenMenu" ColumnName="TenMenu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CSDL_BTNModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="CSDL_BTNModel1.TinTuc">
        <MappingFragment StoreEntitySet="TinTucs">
          <ScalarProperty Name="IDTinTuc" ColumnName="IDTinTuc" />
          <ScalarProperty Name="IDMenu" ColumnName="IDMenu" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>